@import url('https://fonts.googleapis.com/css2?family=Asap&family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    font-size: 18px;
}

body{
    font-weight: 100;
    font-family: Roboto , Arial , sans-serif;
    background: rgb(0,0,0);
	background: radial-gradient(circle, rgba(0,0,0,1) 65%, rgba(94,89,89,1) 100%);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    box-sizing: border-box;
    margin: 0 auto;
    width: 100vw;
}
.pad{
    padding-top: 50px;
}
header {
    background: rgb(140,91,91);
    background: radial-gradient(circle, rgba(140,91,91,1) 0%, rgba(0,0,0,1) 56%);
    font-weight: bold;
    font-family: "poppins" , Arial , sans-serif;
    position: fixed;  
    min-width: 110%;
    background-color: white;
    box-shadow: 0 -2px 10px 0 rgba(0,0,0,.15);
    z-index: 1;
}
header img {
    margin-left: -100px;
    filter: grayscale(0%);
}

header img:hover {
    filter: grayscale(100%);
}

div li{
    position: relative;
    font-size: 16px;
    color: #ed0000;
    margin-right: 30px;
    text-decoration: none;
}
div li::after{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: #ff0000;
    bottom: 10px;
    border-radius: 5px;
    transform: translateY(10px);
    opacity: 0;
    transition: .5s ease;
}
div li:hover:after{
    transform: translateY(0);
    opacity: 1;
}

header div {
    max-width: 1015px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    box-sizing: inherit;
    height: fit-content;
    margin: 0 auto;
}

.header-element {
    height: 70px;
    display: flex;
    align-items: center;
    box-sizing: inherit;
}

header ul {
    display: flex;
    flex-flow: row nowrap;
    list-style: none;
    justify-content: space-between;
    font-size: 15px;
    line-height: 30px;
    margin: 0;
}

.header-list {
    padding: 0 9px;
    height: 70px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    position: relative;
}

.header-list a {
    text-decoration: none;
    color: #ababab;
}

.header-list a:hover, .header-list a:active, .header-element a p {
    color: #b30000;
}

.header-list ul {
    padding: 0;
    display: none;
    margin: 8rem;
    padding-top: 10px;
    min-width: 220px;
    margin-left: -100px;
    margin-bottom: -120px;
    position: absolute;
    background-color: white;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.15);
}
.hea{
    height: 80px;
    width: 70%;
    background-color: rgb(255, 72, 72);
    border-radius: 3px;
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.hea .logo{
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}
.fa-solid{
    color: rgb(255, 72, 72);
}
.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: rgb(255, 72, 72);
    color: white;
}
.container{
    display: flex;
    width: 70%;
    margin-bottom: 30px;
}
#root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.sidebar{
    width: 40%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}
.head{
    background-color: rgb(255, 72, 72);
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}
.foot{
    display: flex;
    flex-direction: column;
    text-align: end;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}
.foot h3{
    text-align: start;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(255, 72, 72);
    border-radius: 5px;
    padding: 15px;
}
.box:hover{
    box-shadow: 0 0 60px rgb(255, 72, 72);
}
.img-box{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}
.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
h2{
    font-size: 20px;
    color: red;
}
button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: goldenrod;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}
button:hover{
    background-color: #333;
}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}
.row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}
.fa-trash:hover{
    cursor: pointer;
    color: #333;
}